# base image
FROM node:17-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install
RUN npm install -g react-scripts

# build application
COPY . ./
RUN npm run build


# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# copy nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# start the server
CMD ["nginx", "-g", "daemon off;"]
